function setValues(){
 dropdown=document.getElementsByTagName('select');
    for(i=0;i<dropdown.length;++i){
        for(j=0;j<256;++j)
        {
            var option=document.createElement('option');
            option.text=option.value=j;
            dropdown[i].appendChild(option);
        }
    }
}

function convertRGB()
{
    let red, green,blue,n1,n2,n3,tr;
    let data=[];
    red=document.getElementById('red');
    green=document.getElementById('green');
    blue=document.getElementById('blue');
    n1=Number.parseInt(red.options[red.selectedIndex].value);
    n2=Number.parseInt(green.options[green.selectedIndex].value);
    n3=Number.parseInt(blue.options[blue.selectedIndex].value);
    r=(n1/255).toFixed(2);
    g=(n2/255).toFixed(2);
    b=(n3/255).toFixed(2);
    float="("+r+","+g+","+b+")";
    integer="("+n1+","+n2+","+n3+")";
    color='rgb'+integer;
   /*if(n1.toString(16).length=1)
    str="#"+'0'+n1.toString(16).toUpperCase()+n2.toString(16).toUpperCase()+n3.toString(16).toUpperCase();
    else if(n2.toString(16).length=1)
    str="#"+n1.toString(16).toUpperCase()+'0'+n2.toString(16).toUpperCase()+n3.toString(16).toUpperCase();
    else if(n3.toString(16).length=1)
    str="#"+n1.toString(16).toUpperCase()+n2.toString(16).toUpperCase()+'0'+n3.toString(16).toUpperCase();
    else*/
    str="#"+n1.toString(16).toUpperCase()+n2.toString(16).toUpperCase()+n3.toString(16).toUpperCase();
    clr=["white","white",color];
    data.push(float);
    data.push(str);
    data.push('');
    table=document.getElementById('output');
    tbody=document.createElement('tbody');
    tr = document.createElement('tr');
    for (let i=0;i<data.length;++i)
    {
        let td = document.createElement('td');
        td.setAttribute('class','text-center');
        td.style.backgroundColor=clr[i];
        let cell= document.createTextNode(data[i]);
        td.appendChild(cell);
        tr.appendChild(td);
    }
    
    tbody.appendChild(tr);
    table.appendChild(tbody);
}

function convertCMY()
{
    let red,green,blue,n1,n2,n3,tr;
    let data=[];
    red=document.getElementById('red');
    green=document.getElementById('green');
    blue=document.getElementById('blue');
    n1=255-Number.parseInt(red.options[red.selectedIndex].value);
    n2=255-Number.parseInt(green.options[green.selectedIndex].value);
    n3=255-Number.parseInt(blue.options[blue.selectedIndex].value);
    r=(n1/255).toFixed(2);
    g=(n2/255).toFixed(2);
    b=(n3/255).toFixed(2);
    float="("+r+","+g+","+b+")";
    integer="("+n1+","+n2+","+n3+")";
    color='rgb'+integer;
    str="#"+n1.toString(16).toUpperCase()+n2.toString(16).toUpperCase()+n3.toString(16).toUpperCase();
    clr=["white","white",color];
    data.push(float);
    data.push(str);
    data.push('');
    table=document.getElementById('output');
    tbody=document.createElement('tbody');
    tr = document.createElement('tr');
    for (let i=0;i<data.length;++i)
    {
        let td = document.createElement('td');
        td.setAttribute('class','text-center');
        td.style.backgroundColor=clr[i];
        let cell= document.createTextNode(data[i]);
        td.appendChild(cell);
        tr.appendChild(td);
    }
    
    tbody.appendChild(tr);
    table.appendChild(tbody);
}

function randomRGB()
{
    let r,g,b;
    data=[];
    random1=Math.round(Math.random()*255);
    random2=Math.round(Math.random()*255);
    random3=Math.round(Math.random()*255);
    r=Number((random1/255).toFixed(2));
    g=Number((random2/255).toFixed(2));
    b=Number((random3/255).toFixed(2));
    float="("+r+","+g+","+b+")";
    integer="("+random1+","+random2+","+random3+")";
    color='rgb'+integer;
    str="#"+random1.toString(16).toUpperCase()+random2.toString(16).toUpperCase()+random3.toString(16).toUpperCase();
    clr=["white","white",color];
    data.push(float);
    data.push(str);
    data.push('');
    table=document.getElementById('output');
    tbody=document.createElement('tbody');
    tr = document.createElement('tr');
    for (let i=0;i<data.length;++i)
    {
        let td = document.createElement('td');
        td.setAttribute('class','text-center');
        td.style.backgroundColor=clr[i];
        let cell= document.createTextNode(data[i]);
        td.appendChild(cell);
        tr.appendChild(td);
    }
    
    tbody.appendChild(tr);
    table.appendChild(tbody);
}

function randomCMY()
{
    let r,g,b;
    data=[];
    random1=Math.round(Math.random()*255);
    random2=Math.round(Math.random()*255);
    random3=Math.round(Math.random()*255);
    r=Number(((255-random1)/255).toFixed(2));
    g=Number(((255-random2)/255).toFixed(2));
    b=Number(((255-random3)/255).toFixed(2));
    float="("+r+","+g+","+b+")";
    integer="("+random1+","+random2+","+random3+")";
    color='rgb'+integer;
    str="#"+random1.toString(16).toUpperCase()+random2.toString(16).toUpperCase()+random3.toString(16).toUpperCase();
    clr=["white","white",color];
    data.push(float);
    data.push(str);
    data.push('');
    table=document.getElementById('output');
    tbody=document.createElement('tbody');
    tr = document.createElement('tr');
    for (let i=0;i<data.length;++i)
    {
        let td = document.createElement('td');
        td.setAttribute('class','text-center');
        td.style.backgroundColor=clr[i];
        let cell= document.createTextNode(data[i]);
        td.appendChild(cell);
        tr.appendChild(td);
    }
    
    tbody.appendChild(tr);
    table.appendChild(tbody);
}
